\begin{thebibliography}{}

\bibitem[Arnold, 1992]{Arnold}
Arnold, V. (1992).
\newblock {\em Ordinary Differential Equations}.
\newblock Springer.

\bibitem[Breunung and Haller, 2019]{BreunningHaller}
Breunung, T. and Haller, G. (2019).
\newblock When does a periodic response exist in a periodic forced
  multi-degree-of-freedom mechanical system?
\newblock {\em Nonlinear Dynamics}, 98:1761--1780.

\bibitem[Chicone, 1999]{Chicone}
Chicone, C. (1999).
\newblock {\em Ordinary Differential Equations with Applications}.
\newblock Springer.

\bibitem[Guckenheimer and Holmes, 1990]{GuckenheimerHolmes}
Guckenheimer, J. and Holmes, P. (1990).
\newblock {\em Nonlinear Oscillations, Dynamical Systems, and Bifurcations of
  Vector Fields}.
\newblock Springer, New York, 3. print., rev. and corr. edition.

\bibitem[Haller, 2001]{Haller2001}
Haller, G. (2001).
\newblock Distinguished material surfaces and coherent structures in
  three-dimensional fluid flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 149(4):248--277.

\bibitem[Kutz et~al., 2015]{Kutz2016}
Kutz, J.~N., Fu, X., and Brunton, S.~L. (2015).
\newblock Multi-resolution dynamic mode decomposition.

\bibitem[Lotka, 1925]{Lotka1925}
Lotka, A. (1925).
\newblock {\em Elements of Physical Biology}.
\newblock Williams and Wilkins Company.

\bibitem[Palis, 1967]{PalisPhd}
Palis, J. (1967).
\newblock {\em On Morse-Smale Diffeomorphisms}.
\newblock PhD thesis, UC Berkely.

\bibitem[Palis, 1969]{Palis}
Palis, J. (1969).
\newblock On morse-smale dynamical systems.
\newblock {\em Topology}, 8:385--404.

\bibitem[Saari and Urenko, 1984]{SaariUrenko}
Saari, D.~G. and Urenko, J.~B. (1984).
\newblock Newton's method, circle maps, and chaotic motion.
\newblock {\em The American Mathematical Monthly}, 91(1):3--17.

\bibitem[Schmid, 2010]{Schmid2010}
Schmid, P. (2010).
\newblock Dynamic mode decomposition of numerical and experimental data.
\newblock {\em Journal of Fluid Mechanics}, 656:5 -- 28.

\bibitem[Strogatz, 2000]{Strogatz}
Strogatz, S. (2000).
\newblock {\em Nonlinear Dynamics and Chaos: With Applications to Physics,
  Biology, Chemistry and Engineering}.
\newblock Studies in nonlinearity. Westview.

\bibitem[Sun et~al., 2016]{Sun2016}
Sun, P., Colagrossi, A., Marrone, S., and Zhang, A. (2016).
\newblock Detection of lagrangian coherent structures in the sph framework.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  305:849--868.

\bibitem[Verhulst, 1989]{Verhulst}
Verhulst, F. (1989).
\newblock {\em Nonlinear Differential Equations and Dynamical Systems}.
\newblock Springer.

\bibitem[Volterra, 1926]{Volterra1926}
Volterra, V. (1926).
\newblock Variazioni e fluttuazioni del numero d'individui in specie animali
  conviventi.
\newblock {\em Memor. Accad. Lincei.}, 6:31--113.

\bibitem[Williams et~al., 2015]{Williams2015}
Williams, M., Kevrekidis, I., and Rowley, C. (2015).
\newblock A data-driven approximation of the koopman operator: Extending
  dynamic mode decomposition.
\newblock {\em Journal of Nonlinear Science}, pages 1307--1346.

\end{thebibliography}
