\begin{thebibliography}{}

\bibitem[Arnold, 1992]{Arnold}
Arnold, V. (1992).
\newblock {\em Ordinary Differential Equations}.
\newblock Springer.

\bibitem[Breunung and Haller, 2019]{BreunningHaller}
Breunung, T. and Haller, G. (2019).
\newblock When does a periodic response exist in a periodic forced
  multi-degree-of-freedom mechanical system?
\newblock {\em Nonlinear Dynamics}, 98:1761--1780.

\bibitem[Burns et~al., 1999]{Burns1999}
Burns, T.~J., Davis, R.~W., and Moore, E.~F. (1999).
\newblock A perturbation study of particle dynamics in a plane wake flow.
\newblock {\em Journal of Fluid Mechanics}, 384:1 -- 26.

\bibitem[Cenedese and Haller, 2020]{Cenedese_2020}
Cenedese, M. and Haller, G. (2020).
\newblock How do conservative backbone curves perturb into forced responses? a
  melnikov function analysis.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 476(2234):20190494.

\bibitem[Chicone, 1999]{Chicone}
Chicone, C. (1999).
\newblock {\em Ordinary Differential Equations with Applications}.
\newblock Springer.

\bibitem[Fenichel, 1979]{Fenichel1979}
Fenichel, N. (1979).
\newblock Geometric singular perturbation theory for ordinary differential
  equations.
\newblock {\em Journal of Differential Equations}, 31:53--98.

\bibitem[Foias et~al., 1989]{FoiasApprox}
Foias, C., Sell, G., and Titi, E. (1989).
\newblock Exponential tracking and approximation of inertial manifolds for
  dissipative nonlinear equations.
\newblock {\em Journal of Dynamics and Differential Equations}, 1:199--244.

\bibitem[Foias et~al., 1988]{FoiasInertial}
Foias, C., Sell, G.~R., and Temam, R. (1988).
\newblock Inertial manifolds for nonlinear evolutionary equations.
\newblock {\em Journal of Differential Equations}, 73(2):309--353.

\bibitem[Guckenheimer and Holmes, 1990]{GuckenheimerHolmes}
Guckenheimer, J. and Holmes, P. (1990).
\newblock {\em Nonlinear Oscillations, Dynamical Systems, and Bifurcations of
  Vector Fields}.
\newblock Springer, New York, 3. print., rev. and corr. edition.

\bibitem[Haken, 1977]{Haken1977}
Haken, H. (1977).
\newblock {\em Synergetics: an Introduction, Nonequilibrium Phase Transitions
  and Self-organization in Physics, Chemistry, and Biology}.
\newblock Springer Berline, Heidelberg.

\bibitem[Haller, 2001]{Haller2001}
Haller, G. (2001).
\newblock Distinguished material surfaces and coherent structures in
  three-dimensional fluid flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 149(4):248--277.

\bibitem[Haller and Ponsioen, 2016]{Ponsioen2016}
Haller, G. and Ponsioen, S. (2016).
\newblock Nonlinear normal modes and spectral submanifolds: existence,
  uniqueness and use in model reduction.
\newblock {\em Nonlinear Dynamics}, 86:1493-- 1534.

\bibitem[Haller and Sapsis, 2008]{Sapsis2008}
Haller, G. and Sapsis, T. (2008).
\newblock Where do inertial particles go in fluid flows?
\newblock {\em Physica D: Nonlinear Phenomena}, 237(5):573--583.

\bibitem[Kutz et~al., 2015]{Kutz2016}
Kutz, J.~N., Fu, X., and Brunton, S.~L. (2015).
\newblock Multi-resolution dynamic mode decomposition.
\newblock {\em SIAM Journal on Applied Dynamical Systems}.

\bibitem[Lotka, 1925]{Lotka1925}
Lotka, A. (1925).
\newblock {\em Elements of Physical Biology}.
\newblock Williams and Wilkins Company.

\bibitem[Marsden and McCracken, 1976]{marsden_hopf_1976}
Marsden, J.~E. and McCracken, M. (1976).
\newblock {\em The {Hopf} bifurcation and its applications}.
\newblock Number v. 19 in Applied mathematical sciences. Springer-Verlag, New
  York.

\bibitem[Maxey and Riley, 1983]{Maxey1983}
Maxey, M.~R. and Riley, J.~J. (1983).
\newblock Equation of motion for a small rigid sphere in a nonuniform flow.
\newblock {\em The Physics of Fluids}, 26(4):883--889.

\bibitem[Milnor, 1965]{Milnor1965}
Milnor, J. (1965).
\newblock {\em Topology from the differentiable viewpoint}.
\newblock University Press of Virginia.

\bibitem[Palis, 1967]{PalisPhd}
Palis, J. (1967).
\newblock {\em On Morse-Smale Diffeomorphisms}.
\newblock PhD thesis, UC Berkely.

\bibitem[Palis, 1969]{Palis}
Palis, J. (1969).
\newblock On morse-smale dynamical systems.
\newblock {\em Topology}, 8:385--404.

\bibitem[Poincar{\'e}, 1952]{poincare1951}
Poincar{\'e}, H. (1952).
\newblock {{\OE}}uvres. {Publi{\'e}s} sous les auspices de l'{Acad{\'e}mie} des
  {Sciences} par la {Section} de {G{\'e}om{\'e}trie}. {Tome} {VII}: {Masses}
  fluides en rotation. {Pri ncipes} de m{\'e}canique analytique. {Probl{\`e}me}
  des trois corps. {Publi{\'e}} avec la collaboration de {Jacques} {L{\'e}vy}.
  {Tome} {VIII}. {Publi{\'e}} avec la collaboration d e {Pierre} {S{\'e}mirot}.

\bibitem[Ponsioen et~al., 2018]{Ponsioen2020}
Ponsioen, S., Pedergnana, T., and Haller, G. (2018).
\newblock Analytic prediction of isolated forced response curves from spectral
  submanifolds.

\bibitem[Rouche et~al., 1977]{LiapunovDirect}
Rouche, N., Habets, P., and Laloy, M. (1977).
\newblock {\em Stability Theory by Liapunov’s Direct Method}.
\newblock Springer New York, NY.

\bibitem[Saari and Urenko, 1984]{SaariUrenko}
Saari, D.~G. and Urenko, J.~B. (1984).
\newblock Newton's method, circle maps, and chaotic motion.
\newblock {\em The American Mathematical Monthly}, 91(1):3--17.

\bibitem[Sapsis and Haller, 2010]{Sapsis2010}
Sapsis, T. and Haller, G. (2010).
\newblock Clustering criterion for inertial particles in two-dimensional
  time-periodic and three-dimensional steady flows.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  20(1):017515.

\bibitem[Schmid, 2010]{Schmid2010}
Schmid, P. (2010).
\newblock Dynamic mode decomposition of numerical and experimental data.
\newblock {\em Journal of Fluid Mechanics}, 656:5 -- 28.

\bibitem[Sternberg, 1957]{Sterberg1957}
Sternberg, S. (1957).
\newblock Local contractions and a theorem of poincare.
\newblock {\em American Journal of Mathematics}, 79(4):809--824.

\bibitem[Strogatz, 2000]{Strogatz}
Strogatz, S. (2000).
\newblock {\em Nonlinear Dynamics and Chaos: With Applications to Physics,
  Biology, Chemistry and Engineering}.
\newblock Studies in nonlinearity. Westview.

\bibitem[Sun et~al., 2016]{Sun2016}
Sun, P., Colagrossi, A., Marrone, S., and Zhang, A. (2016).
\newblock Detection of lagrangian coherent structures in the sph framework.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  305:849--868.

\bibitem[Verhulst, 1989]{Verhulst}
Verhulst, F. (1989).
\newblock {\em Nonlinear Differential Equations and Dynamical Systems}.
\newblock Springer.

\bibitem[Volterra, 1926]{Volterra1926}
Volterra, V. (1926).
\newblock Variazioni e fluttuazioni del numero d'individui in specie animali
  conviventi.
\newblock {\em Memor. Accad. Lincei.}, 6:31--113.

\bibitem[Wiggins, 1994]{Wiggins1994}
Wiggins, S. (1994).
\newblock {\em Normally Hyperbolic Invariant Manifolds in Dynamical Systems}.
\newblock Springer New York, NY.

\bibitem[Williams et~al., 2015]{Williams2015}
Williams, M., Kevrekidis, I., and Rowley, C. (2015).
\newblock A data-driven approximation of the koopman operator: Extending
  dynamic mode decomposition.
\newblock {\em Journal of Nonlinear Science}, pages 1307--1346.

\end{thebibliography}
