This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 4643 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 239
> -- 68
< -- 8
+ -- 20
- -- 20
* -- 175
:= -- 456
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 110
empty$ -- 193
format.name$ -- 32
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 144
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 104
