This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in Kutz2016
You've used 13 entries,
            1935 wiz_defined-function locations,
            566 strings with 5448 characters,
and the built_in function-call counts, 4494 in all, are:
= -- 436
> -- 141
< -- 11
+ -- 46
- -- 44
* -- 339
:= -- 800
add.period$ -- 39
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 190
empty$ -- 338
format.name$ -- 61
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 67
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 302
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 166
(There was 1 warning)
