This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            674 strings with 7781 characters,
and the built_in function-call counts, 9815 in all, are:
= -- 950
> -- 320
< -- 22
+ -- 104
- -- 100
* -- 774
:= -- 1741
add.period$ -- 85
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 400
empty$ -- 743
format.name$ -- 142
if$ -- 1941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 143
num.names$ -- 84
pop$ -- 164
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 683
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 358
