This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            661 strings with 7424 characters,
and the built_in function-call counts, 8982 in all, are:
= -- 870
> -- 284
< -- 22
+ -- 92
- -- 88
* -- 697
:= -- 1595
add.period$ -- 79
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 372
empty$ -- 684
format.name$ -- 128
if$ -- 1778
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 133
num.names$ -- 78
pop$ -- 152
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 617
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 332
