This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            618 strings with 6459 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 641
> -- 207
< -- 17
+ -- 66
- -- 64
* -- 493
:= -- 1194
add.period$ -- 61
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 288
empty$ -- 508
format.name$ -- 90
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 103
num.names$ -- 60
pop$ -- 127
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 420
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 254
