This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            599 strings with 6029 characters,
and the built_in function-call counts, 5766 in all, are:
= -- 561
> -- 175
< -- 15
+ -- 56
- -- 54
* -- 432
:= -- 1029
add.period$ -- 52
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 246
empty$ -- 439
format.name$ -- 77
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 88
num.names$ -- 51
pop$ -- 100
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 384
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 218
