This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: solutions.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            710 strings with 8954 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 1117
> -- 378
< -- 27
+ -- 124
- -- 118
* -- 913
:= -- 2043
add.period$ -- 100
call.type$ -- 33
change.case$ -- 213
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 465
empty$ -- 862
format.name$ -- 169
if$ -- 2265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 167
num.names$ -- 99
pop$ -- 189
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 794
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 420
