This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in Ponsioen2020
You've used 33 entries,
            1935 wiz_defined-function locations,
            709 strings with 8941 characters,
and the built_in function-call counts, 11489 in all, are:
= -- 1115
> -- 378
< -- 27
+ -- 124
- -- 118
* -- 914
:= -- 2041
add.period$ -- 99
call.type$ -- 33
change.case$ -- 213
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 465
empty$ -- 862
format.name$ -- 169
if$ -- 2263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 166
num.names$ -- 99
pop$ -- 191
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 794
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 418
(There was 1 warning)
