This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            668 strings with 7580 characters,
and the built_in function-call counts, 9327 in all, are:
= -- 905
> -- 297
< -- 24
+ -- 98
- -- 92
* -- 726
:= -- 1656
add.period$ -- 83
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 386
empty$ -- 707
format.name$ -- 135
if$ -- 1847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 138
num.names$ -- 81
pop$ -- 158
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 631
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 346
