This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Sternberg1957"
You've used 32 entries,
            1935 wiz_defined-function locations,
            702 strings with 8808 characters,
and the built_in function-call counts, 11132 in all, are:
= -- 1079
> -- 371
< -- 26
+ -- 122
- -- 116
* -- 882
:= -- 1981
add.period$ -- 97
call.type$ -- 32
change.case$ -- 207
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 451
empty$ -- 832
format.name$ -- 166
if$ -- 2194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 162
num.names$ -- 96
pop$ -- 186
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 757
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 407
(There was 1 warning)
