#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{.2in}
\setlength{\textwidth}{6.in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{8.7in}
\setlength{\unitlength}{1cm}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
151-0530-00L, Spring, 2017
\end_layout

\begin_layout Standard
\align center

\series bold
Nonlinear Dynamics and Chaos II
\end_layout

\begin_layout Standard
\align center

\series bold
Homework Assignment 3
\end_layout

\begin_layout Standard
\align center
Due: Thursday, May 18, in class
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f:X→Y$
\end_inset

 be a smooth function.
 Prove that the graph of 
\begin_inset Formula $f$
\end_inset

 is always a manifold.
\end_layout

\begin_layout Enumerate
Show that the tangent space of a manifold at any point is independent of
 the local parametrization used in its construction (i.e., another local parametri
zation would give the same tangent space).
\end_layout

\begin_layout Enumerate
Prove that the tangent bundle of a manifold is a manifold by constructing
 an explicit local parametrization.
\end_layout

\begin_layout Enumerate
Consider the following modified form of the dynamical system discussed in
 class:
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & -x(1-x)(1+x)+\epsilon y,\\
\dot{y} & = & -by+\epsilon x,
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $b\in\mathbb{R^{\mathrm{+}}}$
\end_inset

 is a constant.
 Assuming that the compact, overflowing invariant manifold
\begin_inset Formula 
\[
M_{0}=\left\{ (x,y)\in\mathbb{R}^{2}\,:\,x\in\text{\left[-\frac{3}{2},\frac{3}{2}\right],\,\,\,\, y=0 }\right\} 
\]

\end_inset

persists for small 
\begin_inset Formula $\epsilon>0$
\end_inset

, determine the expected degree of differentiability of the surviving manifold
 from linearization.
 
\end_layout

\begin_layout Enumerate
Prove that the manifold 
\begin_inset Formula $M_{0}$
\end_inset

 defined above is 
\begin_inset Formula $r$
\end_inset

-normally hyperbolic by computing the Fenichel-type numbers for all trajectories
 in 
\begin_inset Formula $M_{0}$
\end_inset

.
 (Determine the largest possible value of the integer 
\begin_inset Formula $r$
\end_inset

 for which this statement is true.)
\end_layout

\end_body
\end_document
