#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{TCIstyle=LaTeX article (bright).cst}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Thursday, September 13, 2001 12:48:34}
%TCIDATA{LastRevised=Wednesday, February 22, 2006 13:42:45}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Exams and Syllabi\SW\Assignment">}
%TCIDATA{Language=American English}

\setlength{\topmargin}{-1.0in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\def\labelenumi{\arabic{enumi}.}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{(\alph{enumii})}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi.}
\def\labelenumiii{\arabic{enumiii}.}
\def\theenumiii{\arabic{enumiii}}
\def\p@enumiii{(\theenumi)(\theenumii)}
\def\labelenumiv{\arabic{enumiv}.}
\def\theenumiv{\arabic{enumiv}}
\def\p@enumiv{\p@enumiii.\theenumiii}


\parindent=0pt
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
151-0530-00L, Spring, 2022
\end_layout

\begin_layout Standard
\align center

\series bold
Nonlinear Dynamics and Chaos II
\end_layout

\begin_layout Standard
\align center

\series bold
Homework Assignment 1
\end_layout

\begin_layout Standard
\align center
Due: Monday, March 28
\begin_inset Newline newline
\end_inset

Please email PDF file to Dr.
 Mattia Cenedese <mattiac@ethz.ch>
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Show that the number of 
\begin_inset Formula $k$
\end_inset

-periodic orbits for the Bernoulli shift map on two symbols is
\begin_inset Formula 
\[
N(k)=\frac{1}{k}\left(2^{k}-\sum_{(i,k)}i~N(i)\right),
\]

\end_inset

where 
\begin_inset Formula $(i,k)$
\end_inset

 means that the integer 
\begin_inset Formula $i$
\end_inset

 divides the integer 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 denote the transition matrix for a sub-shift 
\begin_inset Formula $\sigma\colon\Sigma_{A}^{N}\mapsto\Sigma_{A}^{N}$
\end_inset

 of finite type on 
\begin_inset Formula $N$
\end_inset

 symbols.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show that the number of fixed points of 
\begin_inset Formula $\sigma$
\end_inset

 is equal to 
\begin_inset Formula $\mathrm{trace(}A)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Show that the total number of 
\emph on
admissible
\emph default
 
\begin_inset Formula $k-$
\end_inset

periodic points (i..e, 
\begin_inset Formula $k-$
\end_inset

periodic points whose minimal period may be less than 
\begin_inset Formula $k$
\end_inset

) is equal to 
\begin_inset Formula $\mathrm{trace}(A^{k})$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Show that any two periodic orbits of the Bernoulli shift map are connected
 by infinitely many heteroclinic orbits.
\end_layout

\begin_layout Enumerate
Show that the Bernoulli shift map 
\begin_inset Formula $\sigma$
\end_inset

 is topologically transitive on the symbol space 
\begin_inset Formula $\Sigma$
\end_inset

 with respect to the metric 
\begin_inset Formula $d(\cdot~,\cdot)$
\end_inset

 defined in class.
 Specifically, show that for any two open sets 
\begin_inset Formula $A,B\subset\Sigma$
\end_inset

, there exists an integer 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $\sigma^{N}(A)\cap B\neq\emptyset$
\end_inset

.
 (
\emph on
Hint
\emph default
: Use the existence of a dense orbit for 
\begin_inset Formula $\sigma$
\end_inset

 in 
\begin_inset Formula $\Sigma$
\end_inset

: there exists a symbol sequence 
\begin_inset Formula $s^{*}\in\Sigma$
\end_inset

 with the following property: for any 
\begin_inset Formula $s\in\Sigma$
\end_inset

 and for any 
\begin_inset Formula $\delta>0$
\end_inset

, there exists an integer 
\begin_inset Formula $N(s,\delta)$
\end_inset

 such that 
\begin_inset Formula $d(\sigma^{N(s,\delta)}(s^{*}),s)<\delta$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Show that the Bernoulli shift map 
\begin_inset Formula $\sigma$
\end_inset

 has sensitive dependence on initial conditions on the symbol space 
\begin_inset Formula $\Sigma$
\end_inset

.
 Specifically, show that there exists a nonzero distance 
\begin_inset Formula $\Delta>0$
\end_inset

, such that no matter how close two symbols 
\begin_inset Formula $s^{\ast}$
\end_inset

 and 
\begin_inset Formula $\bar{s}$
\end_inset

 are in 
\begin_inset Formula $\Sigma$
\end_inset

, we have
\begin_inset Formula 
\[
d\left(\sigma^{N}(s^{\ast}),\sigma^{N}(\bar{s})\right)>\Delta
\]

\end_inset

for some 
\begin_inset Formula $N.$
\end_inset


\end_layout

\end_body
\end_document
