#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{.2in}
\setlength{\textwidth}{6.in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{8.7in}
\setlength{\unitlength}{1cm}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
151-0530-00L, Spring, 2022
\end_layout

\begin_layout Standard
\align center

\series bold
Nonlinear Dynamics and Chaos II
\end_layout

\begin_layout Standard
\align center

\series bold
Homework Assignment 3
\end_layout

\begin_layout Standard
\align center
Due: Monday, May 2
\begin_inset Newline newline
\end_inset

Please email PDF file to Dr.
 Mattia Cenedese <mattiac@ethz.ch>
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of a linearized Hamiltonian system, then so is 
\begin_inset Formula $-\lambda$
\end_inset

.
 (
\emph on
Hint:
\emph default
 For any symmetric matrix 
\begin_inset Formula $A$
\end_inset

 and any nonsingular matrix 
\begin_inset Formula $B$
\end_inset

, the eigenvalues of 
\begin_inset Formula $BA$
\end_inset

 and 
\begin_inset Formula $B^{-1}\left(BA\right)B$
\end_inset

 coincide.)
\end_layout

\begin_layout Enumerate
A 
\emph on
gradient system
\emph default
 is a dynamical system of the form 
\begin_inset Formula 
\[
\dot{x}=-DV(x),\qquad x\in\mathbb{R}^{n},
\]

\end_inset

with some smooth function 
\begin_inset Formula $V$
\end_inset

.
 Apart from the absence of the symplectic matrix 
\begin_inset Formula $J$
\end_inset

, gradient systems appear similar to Hamiltonian systems.
 In fact, they are rather different, as the following exercises show.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(a) Show that the eigenvalues of a linearized gradient system are always
 real.
\end_layout

\begin_layout Standard
(b) Find a condition for 
\begin_inset Formula $V$
\end_inset

 under which a fixed point of a gradient system is asymptotically stable.
\end_layout

\begin_layout Standard
(c) Show that gradient systems cannot have periodic orbits.
\end_layout

\begin_layout Standard
(d) Given a smooth function 
\begin_inset Formula $f\left(x\right)$
\end_inset

, propose a numerical method for finding the local minima and maxima of
 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f:X→Y$
\end_inset

 be a smooth function, where 
\begin_inset Formula $X\subset\mathbb{R}^{n}$
\end_inset

 is a manifold.
 Prove that the graph of 
\begin_inset Formula $f$
\end_inset

,
\begin_inset Formula 
\[
\mathrm{graph}(f)=\left\{ (x,y)\in X\times Y:\,\,\,y=f(x)\right\} 
\]

\end_inset

is always a manifold.
\end_layout

\begin_layout Enumerate
Show that the tangent space of a manifold at any point is independent of
 the local parametrization used in its construction (i.e., another local parametri
zation would give the same tangent space).
\end_layout

\begin_layout Enumerate
Prove that the tangent bundle of a manifold is a manifold by constructing
 an explicit local parametrization.
\end_layout

\end_body
\end_document
